
{
    "title": "الإعدادات",
    "description": "إدارة تكوين وتفضيلات متجرك.",
    "saveButton": "حفظ كل التغييرات",
    "tabs": {
        "general": "عام",
        "localization": "الترجمة",
        "invoicing": "الفواتير",
        "taxes": "الضرائب",
        "appearance": "المظهر",
        "security": "الأمان",
        "automation": "الأتمتة",
        "data": "البيانات",
        "advanced": "متقدم"
    },
    "general": {
        "title": "معلومات عامة",
        "description": "تحديث التفاصيل العامة لمتجرك وإدارة المواقع.",
        "shopName": "اسم المتجر",
        "address": "العنوان الافتراضي",
        "multiStore": {
            "title": "إدارة مواقع المتاجر المتعددة",
            "shop1": "المتجر 1 (الافتراضي)",
            "storehouse": "المستودع",
            "addPlaceholder": "إضافة موقع جديد...",
            "addButton": "إضافة موقع"
        }
    },
    "localization": {
        "title": "الترجمة والإعدادات الإقليمية",
        "description": "قم بتعيين إعدادات العملة واللغة والمنطقة الزمنية الخاصة بمنطقتك.",
        "currency": {
            "label": "العملة الافتراضية",
            "usd": "دولار أمريكي ($) - دولار الولايات المتحدة",
            "eur": "يورو (€) - يورو",
            "gbp": "جنيه إسترليني (£) - جنيه بريطاني",
            "jpy": "ين ياباني (¥) - ين ياباني"
        },
        "multiCurrency": {
            "title": "دعم العملات المتعددة",
            "description": "هل تسمح بالمعاملات بعملات أخرى؟",
            "footer": "سيتم التعامل مع أسعار الصرف بواسطة خدمة متكاملة. قد يتطلب تكوين إضافي."
        },
        "language": {
            "label": "اللغة",
            "en": "الإنجليزية (الولايات المتحدة)",
            "es": "الإسبانية (إسبانيا)",
            "fr": "الفرنسية (فرنسا)"
        },
        "timezone": {
            "label": "المنطقة الزمنية",
            "pst": "(UTC-08:00) توقيت المحيط الهادئ (الولايات المتحدة وكندا)",
            "est": "(UTC-05:00) التوقيت الشرقي (الولايات المتحدة وكندا)",
            "gmt": "(UTC+00:00) توقيت غرينتش"
        }
    },
    "invoicing": {
        "title": "تخصيص المستندات",
        "description": "تخصيص الفواتير والإيصالات وأوامر الشراء.",
        "logo": "شعار المتجر للمستندات",
        "prefix": "بادئة الفاتورة",
        "footerLabel": "نص تذييل الفاتورة والإيصال",
        "footerPlaceholder": "مثال: شكراً لتعاملكم معنا! ضمان 90 يوماً على جميع المنتجات المستعملة.",
        "template": {
            "title": "تخصيص القالب",
            "description": "استخدم محرر القوالب الكامل لتعديل تخطيط المستندات المطبوعة باستخدام متغيرات مثل `{{customer.name}}`.",
            "button": "فتح محرر القوالب"
        }
    },
    "taxes": {
        "title": "إعدادات الضرائب",
        "description": "تكوين معدلات الضرائب الافتراضية للمبيعات.",
        "rateLabel": "معدل الضريبة الافتراضي (%)",
        "inclusiveLabel": "الأسعار المدخلة شاملة للضريبة"
    },
    "appearance": {
        "title": "المظهر",
        "description": "تخصيص شكل ومظهر التطبيق.",
        "theme": "السمة",
        "themes": {
            "light": "فاتح",
            "dark": "داكن",
            "pro": "احترافي"
        }
    },
    "automation": {
        "title": "قواعد الأتمتة",
        "description": "قم بإعداد قواعد لأتمتة عمليات الشراء وغيرها من تدفقات العمل.",
        "purchasing": {
            "title": "الشراء الآلي",
            "description": "إنشاء مسودة أمر شراء تلقائيًا عندما ينخفض مخزون عنصر معين عن نقطة إعادة الطلب.",
            "button": "تكوين قواعد الشراء"
        },
        "workflow": {
            "title": "منشئ تدفق العمل المرئي",
            "description": "أنشئ أتمتة مخصصة متعددة الخطوات لأي عملية، مثل إرسال رسالة نصية إلى العميل عند وضع علامة 'مكتمل' على الإصلاح.",
            "button": "فتح منشئ تدفق العمل الكامل"
        },
        "loyalty": {
            "title": "مستويات ولاء العملاء",
            "description": "حدد مستويات ولاء مخصصة (مثل البرونزي والفضي والذهبي) بمضاعفات نقاط ومكافآت مختلفة.",
            "button": "تكوين برنامج الولاء"
        }
    },
    "security": {
        "title": "الأمان والأدوار",
        "description": "إدارة أدوار المستخدمين والأذونات وأمان التطبيق.",
        "twoFactor": {
            "title": "المصادقة الثنائية",
            "description": "أضف طبقة إضافية من الأمان لجميع الحسابات."
        },
        "roles": {
            "title": "الأدوار والأذونات المخصصة",
            "description": "أنشئ أدوار مستخدمين جديدة واضبط الأذونات الدقيقة لكل منها.",
            "button": "إدارة الأدوار"
        }
    },
    "data": {
        "title": "إدارة البيانات",
        "description": "تكوين سياسات الاحتفاظ بالبيانات وأرشفتها.",
        "retention": {
            "label": "الاحتفاظ ببيانات المبيعات لمدة",
            "year1": "سنة واحدة",
            "year3": "3 سنوات",
            "year5": "5 سنوات",
            "forever": "إلى الأبد",
            "footer": "سيتم أرشفة البيانات القديمة تلقائيًا لتوفير المساحة وتحسين الأداء. لا يزال من الممكن الوصول إلى البيانات المؤرشفة عبر التقارير التاريخية."
        }
    },
    "advanced": {
        "title": "إعدادات متقدمة",
        "description": "إدارة إعدادات على مستوى النظام. استخدم بحذر.",
        "maintenance": {
            "title": "وضع الصيانة",
            "description": "يضع التطبيق في وضع الصيانة، مما يعطل الوصول لغير المسؤولين."
        }
    },
    "toasts": {
        "saved": {
            "title": "تم حفظ الإعدادات",
            "description": "تم حفظ تغييراتك بنجاح."
        }
    }
}

    